body {
    font-family: Arial, sans-serif;
    background: #f6f6fa;
    padding: 40px;
    text-align: center;
}
h1 {
    color: #6c63ff;
}
.indicacion {
    margin-bottom: 18px;
    color: #888;
}
#error {
    color: red;
    font-weight: bold;
}
#puzzle-container {
    position: relative;
    width: 400px;
    height: 400px;
    margin: auto;
    border: 2px solid #6c63ff;
    background: #fff;
    box-shadow: 0 2px 8px #eee;
}
.piece {
    position: absolute;
    width: 100px;
    height: 100px;
    box-shadow: 0 1px 6px #ccc;
    cursor: pointer;
    transition: box-shadow 0.2s;
    user-select: none;
    z-index: 1;
    background-repeat: no-repeat;
}
.piece.selected {
    box-shadow: 0 4px 12px #6c63ff;
    z-index: 2;
}
#reset {
    margin-top: 18px;
    padding: 10px 26px;
    font-size: 18px;
    background: #6c63ff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.error {
    margin-top: 40px;
    color: #c00;
    font-size: 1.2em;
}