body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    background-color: #f4f4f4;
}

.puzzle-container {
    width: 312px;
    height: 312px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    border: 4px solid #333;
}

.tile {
    width: 100px;
    height: 100px;
    margin: 2px;
    background-color: #4CAF50;
    color: white;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s;
}

.tile:hover {
    background-color: #45a049;
}

.empty {
    background-color: #ccc;
    cursor: default;
}
